{  
    "experiment" : {
        "scope": "tree_cycles_custom_oracle",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": 0, "retrain": true}},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1,"retrain": true}},
                {"in_sections": ["do-pairs/dataset"],"params": { "manipulators" : 
                [{ "class": "src.n_dataset.manipulators.centralities.NodeCentrality", "parameters": {} },
                { "class": "src.n_dataset.manipulators.weights.EdgeWeights", "parameters": {} }] }}
            ]
        }
    },
    "do-pairs":[ {
        "dataset": { 
                "class": "src.n_dataset.dataset_base.Dataset",
                "parameters": {
                    "generator": {
                        "class": "src.n_dataset.generators.asd.ASD", 
                        "parameters": { "data_dir": "data/datasets/autism/" }
                    }
                }
            },
        "oracle": {
          "class": "src.oracle.custom.oracle_asd_custom.ASDOracle",
          "parameters": {} 
          }   
      }
    ],
    
    "explainers": [{"class": "src.explainer.generative.cf2.CF2Explainer","parameters":{"epochs": 500, "batch_size_ratio": 0.2, "lr" : 0.02, "alpha" : 0.7, "lam" : 20, "gamma" : 0.9}}],
    "compose_mes" : "config/snippets/default_metrics.json",
    "compose_strs" : "config/snippets/default_store_paths.json"
}