{  
    "experiment" : {
        "scope": "gcn_oracle",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": 0}},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1,"retrain":true}},
                {"in_sections": ["do-pairs/dataset"],"params": 
                { "manipulators": [
                    { "class": "src.n_dataset.manipulators.centralities.NodeCentrality", "parameters": {} },
                    { "class": "src.n_dataset.manipulators.weights.EdgeWeights", "parameters": {} },
                    { "class": "src.n_dataset.manipulators.rank.RankManipulator", "parameters": {} }      
                    ] }}
            ]
        }
    },
    "do-pairs":[ {"compose_bbbp_gcn" : "config/snippets/do-pairs/ASD-GCN.json"}
        ],
    "explainers": [{"class": "src.explainer.search.dcerank.DCESearchExplainerWithRank"}],
    "compose_mes" : "config/snippets/default_metrics.json",
    "compose_strs" : "config/snippets/default_store_paths.json"
}
