{  
    "experiment" : {
        "scope": "svm_oracle",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": -1}},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1,"retrain":true}},
                {"in_sections": ["do-pairs/dataset"],"params": { "compose_mes" : "config/snippets/datasets/centr_and_weights.json" }}
            ]
        }
    },
    "do-pairs":[ 
        {
            "dataset": { 
                "class": "src.n_dataset.dataset_base.Dataset",
                "parameters": {
                    "generator": {
                        "class": "src.n_dataset.generators.asd.ASD", 
                        "parameters": { "data_dir": "data/datasets/autism/" }
                    }
                }
            },
            "oracle": {
                "class": "src.oracle.tabulars.svm.SVMOracle",
                "parameters": {
                    "embedder": {
                        "class": "src.embedder.newgraph2vec.model.Graph2VecEmbedder", 
                        "parameters": {"retrain":false,"wl_iterations": 17 }
                    },
                    "model": {  "parameters": {} }
                    
                }
            }
        }
        ],
    "explainers": [
                    {"class": "src.explainer.ensemble.explainer_ensemble_base.ExplainerEnsemble",
                     "parameters": {
                                    "explainers": [
                                                {"class": "src.explainer.search.dces.DCESExplainer",
                                                "parameters": {}}
                                                ],
                                    "aggregator": {
                                        "class": "src.explainer.ensemble.explanation_aggregator_ts.ExplanationAggregatorTS",
                                        "parameters": {}
                                    }
                                    }
                    }
                ],
    "compose_mes" : "config/snippets/default_metrics.json",
    "compose_strs" : "config/snippets/default_store_paths.json"
}