{  
    "experiment" : {
        "scope": "gcn_oracle",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": 0}},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1}},
                {"in_sections": ["do-pairs/dataset"],"params": { "compose_mes" : "config/snippets/datasets/centr_and_weights.json" }}
            ]
        }
    },
    "do-pairs":[ {"compose_asd_gcn" : "config/snippets/do-pairs/ASD_GCN.json"},
                 {"compose_bbbp_gcn" : "config/snippets/do-pairs/BBBP_GCN.json"},
                 {"compose_tcr-32_gcn" : "config/snippets/do-pairs/TCR-128-32-0.2_GCN.json"},
                 {"compose_tcr-64_gcn" : "config/snippets/do-pairs/TCR-256-64-0.2_GCN.json"}
        ],
    "explainers": [{"class": "src.explainer.search.dce.DCESearchExplainer"}],
    "compose_mes" : "config/snippets/default_metrics.json",
    "compose_strs" : "config/snippets/default_store_paths.json"
}