{  
    "experiment" : {
        "scope": "gcn_oracle",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": 0}},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1}},
                {"in_sections": ["do-pairs/dataset"],"params": { "compose_mes" : "config/snippets/datasets/centr_and_weights.json" }}
            ]
        }
    },
    "compose_mes" : "config/snippets/default_metrics.json",
    "compose_strs" : "config/snippets/default_store_paths.json",
    "do-pairs":[ {"compose_bbbp_gcn" : "config/snippets/do-pairs/BBBP_GCN.json"} ],
    "explainers": [{"class": "src.explainer.search.dces.DCESExplainer"}]
}