{  
    "experiment" : {
        "scope": "gcn_oracle",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": 0, "retrain": true}},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1},
                {"in_sections": ["do-pairs/dataset"],"params": { "compose_mes" : "config/snippets/datasets/centr_and_weights.json" }}
            ]
        }
    },
    "do-pairs":[ {"compose_tcr_knn" : "config/snippets/do-pairs/TCR-500-128-0.3_GCN.json"}],
    
    "explainers": [{"class": "src.explainer.generative.rsgg.RSGG","parameters":{}}],

    "compose_mes" : "config/snippets/default_metrics.json",
    "compose_strs" : "config/snippets/default_store_paths.json"
}