{  
    "experiment" : {
        "scope": "tree_cycles_custom_oracle",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": 0, "retrain": true}},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1,"retrain": true}}
            ]
        }
    },
    "do-pairs":[ {
        "dataset" : {
          "class": "src.n_dataset.dataset_base.Dataset",
          "parameters": {
              "generator": {
                  "class": "src.n_dataset.generators.treecycles_rand.TreeCyclesRand", 
                  "parameters": { "num_instances": 150, "num_nodes_per_instance": 100, "ratio_nodes_in_cycles": 0.3 }
              }
          } 
      },
        "oracle": {
          "class": "src.oracle.custom.oracle_tree_cycles.TreeCyclesOracle",
          "parameters": {} 
          }   
      }
    ],
    
    "explainers": [{"class": "src.explainer.search.i_rand.IRandExplainer", 
                    "parameters": {"p": 0.01, "t": 3}}],
    "compose_mes" : "config/snippets/default_metrics.json",
    "compose_strs" : "config/snippets/default_store_paths.json"
}